<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>슬라이드와 이미지 갤러리 결합</title>
    <style>
        * { margin:0px; padding:0px;}
        ul { list-style:none;}
        #contents { width:900px; margin:0 auto; margin-top:20px; position:relative;}
        #contents h1 { text-align:center;}

        #main {width:656px; margin:0 auto; }


        #menu { width:584px; height:111px; overflow:hidden; margin:0 auto; margin-top:20px; position:relative; }

        #menu ul li { width:146px; float:left; cursor:pointer;}
        #menu ul li img { width:140px; height:105px; border:3px solid #000; }


        #allpage { width:400%; height:111px; margin-left:-100%;}
        #allpage .page { width:25%; height:111px; float:left;}

        #prev { position:absolute; top:40px; left:0px;  cursor:pointer;}
        #next { position:absolute; top:40px; right:0px;  cursor:pointer;}






    </style>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script>

        $(document).ready(function(){

            $("#menu ul li").click(function(e){

                e.preventDefault();
                var img = $(this).children("img").attr("src");
               $("#main img").attr("src", img);

            });

           $("#prev").click(function(){
              $("#next, #prev").hide();
              $("#allpage").animate({"margin-left":"-200%"},function(){
                 $("#allpage .page:first").appendTo("#allpage");
                 $("#allpage").css({"margin-left":"-100%"});
                 $("#next, #prev").show();
              });

           });
           $("#next").click(function(){
                $("#next, #prev").hide();
                $("#allpage").animate({"margin-left":"0%"},function(){
                 $("#allpage .page:last").prependTo("#allpage");
                 $("#allpage").css({"margin-left":"-100%"});
                 $("#next, #prev").show();
              });
           });

        });


    </script>
</head>
<body>
    <div id="contents">
       <div id="main">
            <h1>주요 TV 프로그램</h1>
            <img src="image/img1.jpg">
       </div>
       <div id="menu">
           <p id="prev"><img src="image/k_left.jpg"></p>
           <p id="next"><img src="image/k_right.jpg"></p>
           <div id="allpage">
                <ul class="page">
                    <li><img src="image/img1.jpg"></li>
                    <li><img src="image/img2.jpg"></li>
                    <li><img src="image/img3.jpg"></li>
                    <li><img src="image/img4.jpg"></li>
                </ul>
                <ul class="page">
                    <li><img src="image/img5.jpg"></li>
                    <li><img src="image/img6.jpg"></li>
                    <li><img src="image/img7.jpg"></li>
                    <li><img src="image/img8.jpg"></li>

                </ul>
                <ul class="page">
                    <li><img src="image/img9.jpg"></li>
                    <li><img src="image/img10.jpg"></li>
                    <li><img src="image/img11.jpg"></li>
                    <li><img src="image/img12.jpg"></li>
                </ul>
                <ul class="page">
                    <li><img src="image/img13.jpg"></li>
                    <li><img src="image/img14.jpg"></li>
                    <li><img src="image/img15.jpg"></li>
                    <li><img src="image/img16.jpg"></li>
                </ul>
           </div>
        </div>
    </div>
</body>
</html>
